#Nếu ta không có tiền tố NEXT_PUBLIC_ thì phần client sẽ không thể nhận được và nó chỉ nhận được bên server
NEXT_PUBLIC_BACKEND_URL = http://localhost:8000
GITHUB_ID=Ov23likgh7uaxfElYHqL
GITHUB_SECRET=37c15de7233494265047e2baa5815560b6786b9c
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=justARandomString